# gradledemo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhj/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/gradledemo/: MainActivity.java
app/src/test/java/com/zhj/gradledemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zhj/pp/: HelloPlugin.groovy  TestExtension.groovy
mylib/src/androidTest/java/com/uranus/www/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/test/java/com/uranus/www/mylib/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/uranus/www/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/uranus/www/test/: MainActivity.java
test/src/test/java/com/uranus/www/test/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/zhj/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zhj/utils/: MainActivity.java
utils/src/test/java/com/zhj/utils/: ExampleUnitTest.java
